<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="shortcut icon" href="#">

    <title>UP</title>
</head>

<style>
    body {
        padding: 1vw;
        font-family: 'Open Sans', sans-serif;
        background-color: #f1eeee;
    }

    *::selection {
        background: rgb(118, 18, 206, .7);
        color: white;
    }

    .logo {
        width: 5vw;
        padding: 0 0.5vw 0.5vw 0.5vw;
    }

    .image {
        display: flex;
    }

    .image .img1 {
        background-color: #f1eeee;
        width: 25vw;
        height: 510px;
        border-radius: 20px;
        border: transparent;
    }

    .image .img2 {
        background-color: #f1eeee;
        border: 0;
        width: 22vw;
        height: 400px;
        margin-top: 50px;
    }

    .tamanhoImagem {
        width: 25vw;
    }

    .simule {
        display: flex;
        flex-direction: column;
        float: right;
        width: 50vw;
        margin-top: -0.5vw;
    }

    .simule p {
        font-size: 35px;
        text-transform: uppercase;
        font-weight: bold;
        font-style: italic;
    }

    #form1 {
        width: 45vw;
        background: white;
        border-radius: 10px;
        padding: 1vw;
    }

    #form1 .titulo {
        text-align: center;
    }

    .botoes {
        height: 5vh;
    }

    .botoes button {
        float: right;
    }

    .btn-link {
        color: #7712d0;
    }

    .gif {
        border: none;
        width: 80px;
        margin-bottom: 1vw;
        text-align: center;
        margin-left: 47%;
    }

    #form2 {
        width: 45vw;
        background: white;
        border-radius: 10px;
        padding: 1vw;
    }

    #form2 .titulo {
        text-align: center;
    }

    .myslider {
        -webkit-appearance: none;
        width: 100%;
        height: 15px;
        outline: none;
        border-radius: 50px;
    }

    .myslider:hover {
        opacity: 1;
    }

    .range {
        padding: 0 5vw 0 5vw;
    }

    .result::before {
        content: "R$ ";
    }

    .cartoes .row>p {
        font-size: 20px;
        text-align: center;
        margin-bottom: -0.2vw;
        margin-top: 1vw;
    }

    .card {
        background: none;
        border: 1px solid rgb(132, 50, 195, .5);
        margin-bottom: 1vw;
        height: min-content;
        margin-top: 1vw;
        font-weight: bold;
    }

    .check {
        margin: 10px;
    }

    .card:hover {
        background-color: rgb(119, 18, 208, .4);
    }

    .credito {
        font-size: 18px;
    }

    .valorCredito {
        font-weight: normal;
    }

    .valorCredito::before {
        content: "R$ ";
    }

    h3 {
        text-align: center;
    }

    .botoes2 {
        display: flex;
        margin-top: 1vw;
    }

    .botoes2 button {
        width: 24.5vw;
    }

    .botoes2 .btn1 {
        margin-right: 1vw;
    }

    .botoes2 .btn2 {
        color: #7712d0;
        background: none;
        border-color: #7712d0;
    }

    .result {
        padding: 5px;
        font-size: 18px;
        text-align: center;
        border: 1px solid rgb(119, 18, 208, .5);
        border-radius: 20px;
    }

    .valorParcela .card-text {
        background: transparent;
        border: none;
        font-weight: normal;
        color: black;
        width: 110px;
    }

    strong {
        font-weight: 600;
    }

    .myslider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 18px;
        height: 18px;
        background-color: #7712d0;
        cursor: pointer;
    }

    input[type=range]::-moz-range-thumb {
        background-color: #7712d0;
    }

    .myslider::-webkit-slider-runnable-track {
        width: 100%;
        cursor: pointer;
        background: #d10672;
        border-radius: 5px;
    }

    input[type=range]::-moz-range-track {
        background: #d10672;
    }

    .check {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        visibility: hidden;
    }

    .check:checked+.card-body {
        background-color: rgb(119, 18, 208, .4);
    }

    @media (max-width: 960px) and (min-width: 200px) {

        #form1,
        #form2 {
            width: 100vw;
        }

        .logo {
            width: 15vw;
        }

        .simule {
            width: 100%;
        }

        .simule p {
            font-size: 30px;
        }

        .gif {
            margin-left: 40%;
        }

        .tamanhoImagem {
            width: 100%;
        }

        .image .img1 {
            width: 90%;
            height: 300px;
        }

        .image .img2 {
            width: 50%;
            height: 200px;
        }

        .simule .image {
            display: flex;
        }

        .botoes2 button {
            width: 50vw;
        }
    }

    @media (min-width: 1200px) and (max-width: 1600px) {
        .simule .image {
            margin-top: -1vw;
        }
    }
</style>

<body>
    <div>
        <header>
            <img class="logo"
                src="https://uploads-ssl.webflow.com/6273d0f394159549d01b49ee/62752f45083c6bcfe094383c_logo.png"
                alt="Logo - UP">
        </header>
        <section class="simule">
            <p>Simule seu carro novo!</p>
            <div class="image">
                <div class="tamanhoImagem">
                    <img id="carro" class="img-thumbnail img1"
                        src="https://uploads-ssl.webflow.com/6273d0f394159549d01b49ee/62751ad3a2f8ea4b94a21e73_auto.png"
                        alt="Carros - UP">
                </div>
                <img id="banner" class="img-thumbnail img2"
                    src="https://uploads-ssl.webflow.com/6273d0f394159549d01b49ee/62751ad3686f79e54e8d8b70_imagem-simula2.png"
                    alt="Homem com celular na mão - UP">
            </div>
        </section>
        <main class="form-data1" style="display: none;">
            <form id="form1" class="needs-validation" novalidate action="#" method="post">
                <img class="img-thumbnail gif"
                    src="https://uploads-ssl.webflow.com/6273d0f394159549d01b49ee/62751ad417e4eecc3df43387_carro.gif"
                    alt="Gif de um carro - UP">
                <div class="titulo">
                    <p class="fs-5">Nossa meta é deixar você cada vez mais<br />
                        perto do seu objetivo. Quem compara faz um UP Consórcios</p>
                    <p>Preencha os dados e simule:</p>
                </div>
                <div class="mb-3">
                    <label class="form-label" for="validationCustom01">Nome</label>
                    <input id="validationCustom01" class="form-control" name="nome" type="text"
                        placeholder="Primeiro nome" required>
                </div>
                <div class="mb-3">
                    <label class="form-label" for="validationCustom02">Email</label>
                    <input id="validationCustom02" class="email white col-7 col-md-4 col-lg-7 ml-3 form-control"
                        name="email" type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                        placeholder="exemplo@email.com" required>

                </div>
                <div class="mb-3">
                    <label class="form-label" for="validationCustom03">Whatsapp</label>
                    <input id="validationCustom03" class="tel white col-7 col-md-4 col-lg-7 ml-3 form-control"
                        name="whatsapp" type="tel" minlength="9" placeholder="(99) 99999-9999" required>
                </div>
                <div class="col-12">
                    <div class="form-check">
                        <input id="validationCheck01" class="form-check-input" name="termos" type="checkbox"
                            value="true" required>
                        <label class="form-check-label" for="check">
                            Aceito receber todas as comunicações UP Consórcios e concordo com o Termo de Consentimento
                        </label>
                    </div>
                </div>
                <div class="botoes">
                    <button id="btn-acessa" class="btn btn-link" type="submit">Acessar
                        <svg class="bi bi-arrow-right" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                        </svg>
                    </button>
                </div>
            </form>
        </main>

        <main id="rangeslider" class="rangeslider form-data2" style="display: inline-block;">
            <form id="form2" action="#" method="post">
                <img class="img-thumbnail gif"
                    src="https://uploads-ssl.webflow.com/6273d0f394159549d01b49ee/62751ad417e4eecc3df43387_carro.gif"
                    alt="Gif de um carro - UP">
                <h3>Escolha o valor que precisa</h3>
                <div class="range">
                    <output id="output" class="result">30000</output>
                    <input id="sliderRange" class="form-range myslider" name="precoCarro" type="range" min="30000"
                        max="120000" value="30000" step="10000"
                        oninput="this.previousElementSibling.value = this.value">
                </div>
                <div class="cartoes">
                    <div class="row">
                        <p>Escolha o plano que mais se encaixa no seu bolso</p>
                        <div class="col-sm-6">
                            <div class="card text-center">
                                <input id="opcao80" class="check" name="opcao80" type="checkbox" value="375.00">
                                <div class="card-body">
                                    <label for="opcao80" class="credito">
                                        <p class="parcelas">Crédito de
                                            <span id="valorCredito1" class="valorCredito">30000</span>
                                            em 80 parcelas
                                        </p>
                                        <span class="valorParcela">Valor da parcela
                                            <input id="antes80" class="card-text" value="R$ 375.00" disabled>
                                        </span>
                                    </label>
                                </div>
                            </div>
                            <div class="card text-center">
                                <input id="opcao50" class="check" name="opcao50" type="checkbox" value="600.00">
                                <div class="card-body">
                                    <label class="credito" for="opcao50">
                                        <p class="parcelas">Crédito de
                                            <span id="valorCredito2" class="valorCredito">30000</span>
                                            em 50 parcelas
                                        </p>
                                        <span class="valorParcela">Valor da parcela
                                            <input id="antes50" class="card-text" value="R$ 600.00" disabled>
                                        </span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card text-center">
                                <input id="opcao60" class="check" name="opcao60" type="checkbox" value="500.00">
                                <div class="card-body">
                                    <label for="opcao60" class="credito">
                                        <p class="parcelas">Crédito de
                                            <span id="valorCredito3" class="valorCredito">30000</span>
                                            em 60 parcelas
                                        </p>
                                        <span class="valorParcela">Valor da parcela
                                            <input id="antes60" class="card-text" value="R$ 500.00" disabled>
                                        </span>
                                    </label>
                                </div>
                            </div>
                            <div class="card text-center">
                                <input id="opcao36" class="check" name="opcao36" type="checkbox" value="833.33">
                                <div class="card-body">
                                    <label for="opcao36" class="credito">
                                        <p class="parcelas">Crédito de
                                            <span id="valorCredito4" class="valorCredito">30000</span>
                                            em 36 parcelas
                                        </p>
                                        <span class="valorParcela">Valor da parcela
                                            <input id="antes36" class="card-text" value="R$ 833.33" disabled>
                                        </span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="botoes2">
                        <button class="btn btn-outline-success btn1" type="button">Continuar com humano</button>
                        <button class="btn btn-primary btn2" type="submit">Continuar com Lupi</button>
                    </div>
                </div>
            </form>
        </main>
    </div>

    <script src="js/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
        integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"
        integrity="sha512-0xrMWUXzEAc+VY7k48pWd5YT6ig03p4KARKxs4Bqxb9atrcn2fV41fWs+YXTKb8lD2sbPAmZMjKENiyzM/Gagw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

</body>

</html>