<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    </script>

    <title>UP</title>
</head>

<style>
    body {
        padding: 1vw;
        font-family: 'Open Sans', sans-serif;
        background-color: #f1eeee;
    }

    *::selection {
        background: rgb(118, 18, 206, .7);
        color: white;
    }

    header {
        height: 12vh;
    }

    .logo {
        width: 5vw;
    }

    .quadros {
        display: flex;
        flex-direction: row;
    }

    .image {
        float: right;
    }

    .image .img1 {
        background-color: #f1eeee;
        border: 0;
        width: 25vw;
        height: 520px;

    }

    .image .img2 {
        background-color: #f1eeee;
        border: 0;
        width: 22vw;
        height: 400px;
    }

    .simule {
        display: flex;
        flex-direction: column;
        float: right;
        width: 50vw;
    }

    .simule p {
        font-size: 35px;
        text-transform: uppercase;
        font-weight: bold;
        font-style: italic;
    }

    #form {
        width: 45vw;
        background: white;
        border-radius: 10px;
        padding: 1vw;
    }

    #form .titulo {
        text-align: center;
    }

    .gif {
        border: none;
        width: 80px;
        margin-bottom: 1vw;
        text-align: center;
        margin-left: 45%;
    }

    a {
        padding: 0.5vw !important;
        font-size: 15px !important;
    }

    .rangeslider {
        position: absolute;
        width: 45vw;
        float: left;
    }

    .myslider {
        -webkit-appearance: none;
        width: 100%;
        height: 15px;
        outline: none;
        border-radius: 50px;
    }

    .myslider:hover {
        opacity: 1;
    }

    .range{
        padding: 0.5vw 0 1vw 0;
    }

    .cartoes {
        margin-top: 2vw;
    }

    .cartoes .row>p {
        font-size: 20px;
        text-align: center;
        margin-top: -1vw;
    }

    .card {
        background: none;
        border: 1px solid rgb(132, 50, 195, .5);
        margin-bottom: 1vw;
        height: min-content;
        margin-top: 1vw;
    }

    .card-body {
        padding: 0;
    }

    .credito {
        font-size: 18px;
        width: max-content;
        padding: 10px;
        word-break: break-all;
    }

    h3 {
        text-align: center;
    }

    .botoes {
        display: flex;
        margin-top: 1vw;

    }

    .botoes button {
        width: 24.5vw;
    }

    .botoes .btn1 {
        margin-right: 1vw;
        background: none;
        color: black;
    }

    .botoes .btn2 {
        background-color: #7712d0;
        border-color: #7712d0;
    }

    .result {
        padding: 5px;
        font-size: 18px;
        text-align: center;
        margin-left: 45%;
        border: 1px solid rgb(119, 18, 208, .5);
        border-radius: 20px;
    }

    .result::before {
        content: "R$ ";
    }

    .card-text {
        background: transparent;
        border: none;
    }

    strong {
        font-weight: 600;
    }

    .myslider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 18px;
        height: 18px;
        background-color: #7712d0;
        cursor: pointer;
    }

    .myslider::-webkit-slider-runnable-track {
        width: 100%;
        cursor: pointer;
        background: #d10672;
        border-radius: 5px;
    }


    @media (max-width:600px) and (min-width:320px) {
        .row {
            margin-top: 20vw;
        }
    }

    @media (max-width: 960px) and (min-width: 200px) {
        .simule {
            display: none;
        }

        form {
            width: 95vw !important;
        }

        .botoes button {
            width: 50vw;
        }

        .logo {
            width: 10vw;
        }
    }
</style>

<body>
    <div>
        <header>
            <img src="images/logo.png" alt="Logo - UP" class="logo">
        </header>
        <section class="simule">
            <p>Simule seu carro novo!</p>
            <div class="image">
                <img src="images/auto.png" id="carro" class="img-thumbnail img1" alt="Carros - UP" style="opacity:0.9;">
                <img src="images/imagem-simula2.png" id="banner" class="img-thumbnail img2"
                    alt="Homem com celular na mão - UP">
            </div>
        </section>
        <main class="rangeslider form-data">
            <form action="" method="post" id="form">
                <img src="images/carro.gif" class="img-thumbnail gif" alt="Gif de um carro - UP">
                <h3>Escolha o valor que precisa</h3>
                <div class="range">
                    <input type="range" name="range" class="form-range myslider" min="30000" max="120000" value="30000"
                        id="sliderRange" oninput="this.nextElementSibling.value = this.value" onclick="fadeIn()">
                </div>
                <output id="output" class="result">30000</output>
                <div class="cartoes">
                    <div class="row">
                        <p>Escolha o plano que mais se encaixa no seu bolso</p>
                        <div class="col-sm-6">
                            <div class="card">
                                <div class="card-body">
                                    <div class="card-periodo">
                                        <p class="credito">
                                            <strong>Crédito de</strong>
                                            R$<input class="card-text" name="periodoAntes80" id="antes80" value="375.00"
                                                disabled><br><strong>em 80 parcelas</strong>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <div class="card-periodo">
                                        <p class="credito">
                                            <strong>Crédito de</strong>
                                            R$<input class="card-text" name="periodoAntes60" id="antes60" value="500.00"
                                                disabled><br><strong>em 60 parcelas</strong>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card">
                                <div class="card-body">
                                    <div class="card-periodo">
                                        <p class="credito">
                                            <strong>Crédito de</strong>
                                            R$<input class="card-text" name="periodoAntes50" id="antes50" value="600.00"
                                                disabled><br><strong>em 50 parcelas</strong>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <div class="card-periodo">
                                        <p class="credito">
                                            <strong>Crédito de</strong>
                                            R$<input class="card-text" name="periodoAntes36" id="antes36" value="833.33"
                                                disabled><br><strong>em 36 parcelas</strong>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="botoes">
                        <button class="btn btn-success btn1" type="submit">Continuar com a Uper</button>
                        <button class="btn btn-primary btn2" type="button">Continuar sozinho</button>
                    </div>
                </div>
            </form>
        </main>
    </div>
    <script src="js/slider.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>